50
Anthony Louie,39,100000
Deborah Granado,79,100001
Blanche Fields,27,100002
Leo Hale,67,100003
Ana Cruz,56,100004
April Mcclure,54,100005
Jesse Rivera,52,100006
Betty Hall,42,100007
Virginia Kamp,38,100008
Jessie Oberpriller,49,100009
Jacqueline Searson,64,100010
Vannessa Bates,70,100011
Annette Abrams,33,100012
Mildred Farrington,41,100013
Ruth Ruiz,49,100014
Clinton Zimmer,20,100015
Ethel Ridenhour,75,100016
David Holiday,31,100017
Donald Gregory,50,100018
Julia Chapman,73,100019
John Gathers,65,100020
Donna Anderson,50,100021
Richard Allen,55,100022
Stanley Turner,46,100023
Tammy Buresh,73,100024
Mae Aguirre,44,100025
Nicholas Hernandez,32,100026
Joshua Pritchett,31,100027
Pamela Supernaw,52,100028
Cheryl Blackburn,23,100029
Emily Scott,70,100030
Steven Hokula,80,100031
Grace Mauricio,43,100032
Thomas Anderson,52,100033
Willie Toney,71,100034
Walter Smith,26,100035
Michele Obannon,70,100036
Scott Walters,39,100037
Roosevelt Edwards,61,100038
Clara Hoyt,65,100039
Latonya Crouch,67,100040
Michael Surina,69,100041
David Weitzel,64,100042
Maggie Willian,54,100043
James Knowles,70,100044
William Johnson,75,100045
Thomas Lemke,70,100046
Dolores Bezio,19,100047
Albert Oestreich,73,100048
Ray Warner,77,100049
